apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        disable 'MissingTranslation'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:' + rootProject.supportVersion
    compile 'com.android.support:cardview-v7:' + rootProject.supportVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportVersion
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
}
