apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    enforceUniquePackageName = false
    defaultConfig {
        applicationId "com.shark.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        resConfigs "en", "zh"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters  'armeabi-v7a'//,'x86', 'x86_64', 'arm64-v8a','armeabi',armeabi-v7a
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }
    signingConfigs {

        release {
            storeFile file("../aycloud.keystore")
            storePassword "anyuankeji"
            keyAlias "aycloud"
            keyPassword "anyuankeji"
        }

    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
    lintOptions{
        disable 'MissingTranslation'
    }

    productFlavors {
        flavors_release {}
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(output.outputFile.name, "移动3.0" + "_v${variant.versionName}.apk"))
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LGPL2.1'
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.android.support:design:' + rootProject.supportVersion)
    compile('com.android.support.constraint:constraint-layout:1.0.2') {
        exclude module: 'support-v4'
    }

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor('com.jakewharton:butterknife-compiler:8.5.1')
    compile project(':businessframe')//业务模块
    compile 'com.android.support:multidex:1.0.0'
    compile project(':moduleresource')//资源模块1
    compile project(':moduleapk')//资源模块2

//    compile 'com.amap.api:navi-3dmap:latest.integration'//地图包
//    compile 'com.amap.api:search:latest.integration'//地图包
//    compile 'com.amap.api:location:latest.integration'//地图包

}
