apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
//    enforceUniquePackageName = false
    defaultConfig {
        applicationId "com.shark.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        resConfigs "en", "zh"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "WpKCCUBUtJ7qdM7BgwsTLA",
                GETUI_APP_KEY   : "dVDPLPnamz6arzy4h6hGu2",
                GETUI_APP_SECRET: "bVoEEya7W37RJ0e2nLg7R6",
                GD_API_SECRET   : "382c608d07f7b7ca966475479b6e67cd",
                RONG_CLOUD_APP_KEY   : "mgb7ka1nm4d9g",
                APPID:applicationId
        ]
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters  'armeabi-v7a'//,'x86', 'x86_64', 'arm64-v8a','armeabi',armeabi-v7a
        }
    }
    dataBinding {
        enabled true
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }
    signingConfigs {
        debug {
            storeFile file("../aycloud_debug.keystore")
            keyPassword 'android'
            storePassword 'android'
            keyAlias 'androiddebugkey'
        }
        release {
            storeFile file("../aycloud.keystore")
            storePassword "anyuankeji"
            keyAlias "aycloud"
            keyPassword "anyuankeji"
        }

    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    lintOptions{
        disable 'MissingTranslation'
    }
//
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "移动3.0"+"-${variant.versionName}.apk"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LGPL2.1'
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support:design:' + rootProject.supportVersion)
    implementation('com.android.support.constraint:constraint-layout:1.0.2') {
        exclude module: 'support-v4'
    }
    implementation ('com.githang:status-bar-compat:latest.integration')
    implementation project(':businessframe')//业务模块
    implementation 'com.android.support:multidex:1.0.2'
//    implementation project(':moduleclone')//克隆模块
    implementation project(':moduleresource')//资源模块1
//    implementation project(':moduleapk')//资源模块2
    implementation project(':moduledemodb')//数据库模块

//    implementation 'com.amap.api:navi-3dmap:latest.integration'//地图包
//    implementation 'com.amap.api:search:latest.integration'//地图包
//    implementation 'com.amap.api:location:latest.integration'//地图包

}
