# SingleShark

./: 3.0行政执法终版.txt  README.md  aycloud.pk8  aycloud.x509.pem  build.gradle  gradle.properties  import-summary.txt  jcenter.txt  settings.gradle  关于2017年3月3日南京市局关于行政执法开发内容的记录（改）(1).docx  如何将项目打包传到jcenter上.pptx  安卓插件化.ppt  接口需求.xlsx  框架整理.xlsx  移动组_组员.docx  移动组_组长需求.docx
androidSDKDemos30/: build.gradle
androidSDKDemos30/src/main/: AndroidManifest.xml
blackframe/: build.gradle
blackframe/src/main/: AndroidManifest.xml
bookedit/: build.gradle
bookedit/src/main/: AndroidManifest.xml
businessframe/: build.gradle
businessframe/src/main/: AndroidManifest.xml
helppdf/: build.gradle
moduleclone/: build.gradle
moduleclone/src/main/: AndroidManifest.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
sharkapp/: build.gradle
sharkapp/release/: output.json
sharkapp/src/main/: AndroidManifest.xml
sharkapp/移动3.0_v1.0/: AndroidManifest.xml  resources.arsc
sharkapp/移动3.0_v1.0/assets/navi/: PathConfig.xml
sharkapp/移动3.0_v1.0/res/anim/: dialog_enter.xml  dialog_exit.xml  pickerview_dialog_scale_in.xml  pickerview_dialog_scale_out.xml  pickerview_slide_in_bottom.xml  pickerview_slide_out_bottom.xml  scale_xysize_normal_anim.xml  scale_xysize_smaller_anim.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml  slide_stand.xml  ucrop_loader_circle_path.xml  ucrop_loader_circle_scale.xml
sharkapp/移动3.0_v1.0/res/animator-v21/: design_appbar_state_list_animator.xml
sharkapp/移动3.0_v1.0/res/color/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml  design_error.xml  design_tint_password_toggle.xml  dracula_bottom_toolbar_apply.xml  dracula_bottom_toolbar_preview.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml  ucrop_scale_text_view_selector.xml  zhihu_bottom_toolbar_apply.xml  zhihu_bottom_toolbar_preview.xml
sharkapp/移动3.0_v1.0/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml
sharkapp/移动3.0_v1.0/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml
sharkapp/移动3.0_v1.0/res/drawable/: abc_btn_borderless_material.xml  abc_btn_colored_material.xml  abc_btn_default_mtrl_shape.xml  abc_edit_text_material.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  abc_ratingbar_indicator_material.xml  abc_ratingbar_material.xml  abc_ratingbar_small_material.xml  abc_seekbar_thumb_material.xml  abc_seekbar_track_material.xml  abc_spinner_textfield_background_material.xml  abc_switch_thumb_material.xml  abc_tab_indicator_material.xml  abc_textfield_search_material.xml  background_tab.xml  bg_btn_login_selected.xml  bg_clickable.xml  bg_ios_roundcorner.xml  bg_ios_roundcorner_all_bottom_gray.xml  bg_ios_roundcorner_all_bottom_white.xml  bg_ios_roundcorner_all_top_gray.xml  bg_ios_roundcorner_all_top_white.xml  bg_ios_roundcorner_bottom.xml  bg_ios_roundcorner_gray.xml  bg_ios_roundcorner_left_bottom_gray.xml  bg_ios_roundcorner_left_bottom_white.xml  bg_ios_roundcorner_progress.xml  bg_ios_roundcorner_right_bottom_gray.xml  bg_ios_roundcorner_right_bottom_white.xml  bg_ios_roundcorner_top.xml  bg_toast.xml  bg_toast_loading.xml  circle_frame_background.xml  circle_frame_background_dark.xml  (+66 more)
sharkapp/移动3.0_v1.0/res/drawable-anydpi-v21/: design_ic_visibility.xml
sharkapp/移动3.0_v1.0/res/drawable-v21/: abc_btn_colored_material.xml  abc_edit_text_material.xml  abc_ratingbar_indicator_material.xml  abc_ratingbar_material.xml  abc_ratingbar_small_material.xml  avd_hide_password.xml  avd_hide_password_1.xml  avd_hide_password_2.xml  avd_hide_password_3.xml  avd_show_password.xml  avd_show_password_1.xml  avd_show_password_2.xml  avd_show_password_3.xml  design_bottom_navigation_item_background.xml  design_password_eye.xml  notification_action_background.xml
sharkapp/移动3.0_v1.0/res/drawable-v23/: abc_control_background_material.xml
sharkapp/移动3.0_v1.0/res/drawable-xhdpi-v4/: text_color_gray.xml
sharkapp/移动3.0_v1.0/res/layout/: aar_activity_audio_recorder.xml  abc_action_bar_title_item.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item_material.xml  (+180 more)
sharkapp/移动3.0_v1.0/res/layout-sw600dp-v13/: design_layout_snackbar.xml
sharkapp/移动3.0_v1.0/res/layout-v11/: notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml
sharkapp/移动3.0_v1.0/res/layout-v16/: notification_template_custom_big.xml
sharkapp/移动3.0_v1.0/res/layout-v21/: abc_screen_toolbar.xml  activity_matisse.xml  activity_photo_preview.xml  card_view.xml  fragment_media_playback.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml  progressview_wrapconent.xml  recoed_activity_main.xml  toolbar.xml
sharkapp/移动3.0_v1.0/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
sound/: build.gradle
(+911 files in other folders)
