<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e7e7e7"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollviewt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/xianchangjianchaf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>
            <FrameLayout
                android:id="@+id/zelingzhenggaif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fucha1f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fucha2f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>
            <FrameLayout
                android:id="@+id/bingchulianf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fucha2lianf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>