<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.businessframehelp.widget.ViewPagerForScrollView
        android:id="@+id/vp_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.businessframehelp.widget.ViewPagerForScrollView>

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tl_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="5dp"
        tl:tl_bar_color="#ffffff"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_color="#F6CE59"
        tl:tl_indicator_corner_radius="8dp"
        tl:tl_textBold="SELECT" />
</LinearLayout>