<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titleheight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="981"
            android:background="#2378BB"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="48"></LinearLayout>

            <ImageView
                android:id="@+id/mainicon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="150"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/newtitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="650"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="#FFF"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="200"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="44" />

                    <TextView
                        android:id="@+id/more"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="62"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="信息同步" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="44" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#ececec"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="282"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="990">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="19" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:background="#99000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="47"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="203"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="56"></LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="202">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="2px"
                                android:layout_height="match_parent"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="2px"></LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/headpicture"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clickable="true"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="2px"></LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="2px"
                                android:layout_height="match_parent"></LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="830"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="19"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/usernametext"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="370"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="欢迎登录,未登录!"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="250"
                            android:gravity="center"
                            android:text="修改密码"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="|"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/loginout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="170"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="注销" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#ececec"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="226"
        android:background="#F8F8F8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="223"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="19"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="180"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1022"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="174"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="30"></LinearLayout>

                        <ImageView
                            android:id="@+id/Mode_GovernmentNotice"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="120"
                            android:clickable="true"
                            android:scaleType="fitCenter" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="24"></LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="690"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/Mode_GovernmentNotice2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="96"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/noticetitle"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="50"
                                android:text="暂无新通知"
                                android:textColor="#333333" />

                            <TextView
                                android:id="@+id/noticetime"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="50"
                                android:text=""
                                android:textColor="#ABABAB" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25"></LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="150"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="26"></LinearLayout>

                        <ImageView
                            android:id="@+id/isnewnotice"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="96"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="26"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="19"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#ececec"></LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="430"

        android:background="#ececec">

        <android.support.v7.widget.RecyclerView
            android:background="#ececec"
            android:id="@+id/recycleview"
            android:overScrollMode="never"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19"
        android:background="#F8F8F8"></LinearLayout>
    <!-- gg -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="255"
        android:background="#F8F8F8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1027"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="202"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Mode_ChartAll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="300"
                        android:clickable="true"
                        android:scaleType="fitCenter" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="#ececec"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="300"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="42"
                            android:scaleType="fitCenter" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="170"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/passtocheck"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/checkcount"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="86"
                                    android:clickable="true"
                                    android:gravity="bottom|center_horizontal"
                                    android:text="0" />

                                <TextView
                                    android:id="@+id/smallneedcheck"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="78"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:text="执法检查"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/passtoagaincheck"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/checkagaincount"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="86"
                                    android:clickable="true"
                                    android:gravity="bottom|center_horizontal"
                                    android:text="0" />

                                <TextView
                                    android:id="@+id/smallneedcheck2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="78"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:text="执法复查"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="#ececec"></LinearLayout>

                    <ImageView
                        android:id="@+id/Mode_GovernmentContacts"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="300"
                        android:clickable="true"
                        android:scaleType="fitCenter" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"></LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- cv -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:background="#F8F8F8"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="411"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="419"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1020"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="100"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Mode_Library1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="315"
                        android:clickable="true"
                        android:scaleType="fitCenter" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="#ececec"></LinearLayout>

                    <ImageView
                        android:id="@+id/Mode_Library2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="315"
                        android:clickable="true" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="#ececec"></LinearLayout>

                    <ImageView
                        android:id="@+id/Mode_Library3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="315"
                        android:clickable="true"
                        android:scaleType="fitCenter" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="#ececec"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="100"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Mode_Library4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="315"
                        android:clickable="true"
                        android:scaleType="fitCenter" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="#ececec"></LinearLayout>

                    <ImageView
                        android:id="@+id/Mode_Library5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="315"
                        android:clickable="true" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="#ececec"></LinearLayout>

                    <ImageView
                        android:id="@+id/Mode_Library6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="315"
                        android:clickable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#ececec"></LinearLayout>
    </LinearLayout>

</LinearLayout>