<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="282"
        android:background="@drawable/headback"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#33303030"
            android:layout_height="match_parent">


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_alignParentBottom="true"
            android:background="#90000000" />
        <TextView
            android:paddingLeft="135px"
            android:layout_width="600px"
            android:layout_height="70px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="135px"
            android:layout_height="135px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/headtmp"
            app:civ_border_color="#FFF"
            app:civ_border_width="1dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ececec"
        android:gravity="center"
        android:padding="7dp"
        android:layout_weight="226"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/gray_border"
            android:orientation="horizontal">
            <com.businessframehelp.widget.AutoClickImageView
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:id="@+id/Mode_GovernmentNotice"
                android:layout_width="120px"
                android:layout_height="120px"
                android:src="@drawable/main_message"
                android:clickable="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/noticetitle"
                android:layout_width="0dp"
                android:layout_height="120px"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="暂无新通知"
                android:textColor="#333333" />


            <com.businessframehelp.widget.AutoClickImageView
                android:id="@+id/isnewnotice"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_width="120px"
                android:layout_height="120px"
                android:src="@drawable/main_newmessage"
                />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="430">

        <android.support.v7.widget.RecyclerView
            android:background="#FFF"
            android:id="@+id/recycleview_main_1"
            android:overScrollMode="never"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19"
        android:background="#F8F8F8"></LinearLayout>
    <!-- gg -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="235">

        <android.support.v7.widget.RecyclerView
            android:background="#FFF"
            android:id="@+id/recycleview_main_3"
            android:overScrollMode="never"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <!-- cv -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="506"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="95"
            android:background="#F8F8F8"
            android:orientation="horizontal">

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="410">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleview_main_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#FFF"
                android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_weight="12">
            <View
                android:background="#00AF14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>