<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#0093fe"
    android:orientation="horizontal">

    <!--<LinearLayout-->
        <!--android:layout_width="0px"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_vertical|left">-->

        <!--<com.businessframehelp.widget.DarkImageView-->
            <!--android:clickable="true"-->
            <!--android:padding="30px"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/icon_back" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="0px"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="5"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10px"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textSize="38px"-->
            <!--android:text="标题" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="0px"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_vertical|right">-->

        <!--<com.businessframehelp.widget.DarkImageView-->
            <!--android:clickable="true"-->
            <!--android:padding="10px"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:tint="@color/blue"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/ic_menu_moreoverflow_normal_holo_light" />-->
    <!--</LinearLayout>-->
</LinearLayout>