<?xml version="1.0" encoding="utf-8"?>
<com.leelay.freshlayout.verticalre.VRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vrefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    android:enabled="false"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</com.leelay.freshlayout.verticalre.VRefreshLayout>