<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.shark.app.business.singleactivity.home.view.NoScrollViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom">
            <TextView
                android:id="@+id/testshow"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:background="#000"/>
        </LinearLayout>

    </RelativeLayout>


    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/Bottom_Tab_Style"
            android:checked="true"
            android:drawableTop="@mipmap/icon2_home"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_tools"
            style="@style/Bottom_Tab_Style"
            android:drawableTop="@mipmap/icon2_tool"
            android:text="工具" />
        <Button
            android:id="@+id/rb_center"
            style="@style/Bottom_Tab_Style"
            android:drawableTop="@mipmap/icon2_tool"
            android:text="中" />
        <RadioButton
            android:id="@+id/rb_count"
            style="@style/Bottom_Tab_Style"
            android:drawableTop="@mipmap/icon2_sum"
            android:text="统计" />

        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/Bottom_Tab_Style"
            android:drawableTop="@mipmap/icon2_my"
            android:text="我的" />

    </RadioGroup>

</LinearLayout>
