<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFF"
        android:layout_weight="1">

        <com.shark.app.business.ui.home.view.NoScrollViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rg_group"
            android:layout_marginBottom="10dp"
            android:fitsSystemWindows="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">

        </FrameLayout>
        <RadioGroup
            android:id="@+id/rg_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabhigh"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_line"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_home"
                style="@style/Bottom_Tab_Style"
                android:checked="true"
                android:drawableTop="@drawable/tab1_color_selector"
                android:text="工作台" />

            <RadioButton
                android:id="@+id/rb_tools"
                style="@style/Bottom_Tab_Style"
                android:drawableTop="@drawable/tab2_color_selector"
                android:text="沟通室" />

            <TextView
                android:id="@+id/empty"
                style="@style/Bottom_Tab_Style"
                android:text="" />

            <RadioButton
                android:id="@+id/rb_count"
                style="@style/Bottom_Tab_Style"
                android:drawableTop="@drawable/tab3_color_selector"
                android:text="分析台" />

            <RadioButton
                android:id="@+id/rb_mine"
                style="@style/Bottom_Tab_Style"
                android:drawableTop="@drawable/tab4_color_selector"
                android:text="我的" />

        </RadioGroup>



        <RelativeLayout
            android:id="@+id/outside"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_above="@+id/rg_group">

            <LinearLayout
                android:id="@+id/needshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="500px"
                android:layout_alignParentBottom="true"
                android:background="#000"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>
        </RelativeLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/rb_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/tabhighb"
            android:scaleType="center"
            android:src="@drawable/ex_centerfb"
            app:backgroundTint="#00000000"
            app:borderWidth="0dp"
            app:elevation="4dp"
            app:fabSize="normal"
            />
    </RelativeLayout>


</LinearLayout>
