<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:addStatesFromChildren="true"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/buttonTitle"
        android:padding="10dp"
        android:text="二层"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:theme="@style/YellowButton"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>