<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:inputType="number" >
	<PreferenceCategory
   		android:title="Synchronization"
		android:summary="" >
  		<veg.mediaplayer.sdk.testmulti2.CheckBoxPreferenceInteger
     			android:title="A/V synchronization"
     			android:key="synchroEnable"
     			android:persistent="true"
    			android:summary="Synchronization audio and video streams." />
  		<veg.mediaplayer.sdk.testmulti2.CheckBoxPreferenceInteger
     			android:title="Drop video frames"
     			android:key="synchroNeedDropVideoFrames"
     			android:persistent="true"
    			android:summary="Drop video frames if frame is late by PTS." />
	</PreferenceCategory>
	<PreferenceCategory
   		android:title="Video decoding"
		android:summary="" >
  		<veg.mediaplayer.sdk.testmulti2.CheckBoxPreferenceInteger
     			android:title="Video decoding acceleration"
     			android:key="decoderType"
     			android:persistent="true"
     			android:summary="Enable the Native video decoder." />
   	</PreferenceCategory>
	<PreferenceCategory
   		android:title="Video rendering"
		android:summary="" >
  		<veg.mediaplayer.sdk.testmulti2.CheckBoxPreferenceInteger
     			android:title="Video rendereing acceleration using OpenGL"
     			android:key="rendererType"
     			android:persistent="true"
     			android:summary="Enable optimized OpenGL rendering." />
  		<veg.mediaplayer.sdk.testmulti2.CheckBoxPreferenceInteger
     			android:title="Grayscaled or color video"
     			android:key="rendererEnableColorVideo"
     			android:persistent="true"
     			android:summary="Grayscaled video if setting is off." />
	</PreferenceCategory>
	<PreferenceCategory
   		android:title="Screen"
		android:summary="" >
   		<CheckBoxPreference
     			android:title="Full screen mode"
     			android:key="AllowFullscreenMode"
     			android:persistent="true"
     			android:summary="Show/hide notification area in viewing mode." />
   		<veg.mediaplayer.sdk.testmulti2.CheckBoxPreferenceInteger
     			android:title="Aspect ratio"
     			android:key="rendererEnableAspectRatio"
     			android:persistent="true"
     			android:summary="Select aspect ratio or full screen mode." />
<!--    		<veg.mediaplayer.sdk.test.CheckBoxPreferenceInteger
     			android:title="Lock change orientation"
     			android:key="LockPlayerViewOrientation"
     			android:persistent="true"
     			android:summary="Lock/unlock change orientation." />
 -->	</PreferenceCategory>
</PreferenceScreen>
