apply plugin: 'com.android.library'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters  'armeabi-v7a'//,'x86', 'x86_64', 'arm64-v8a','armeabi',armeabi-v7a
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.barteksc:android-pdf-viewer:2.7.0-beta.1'
    implementation ('com.sixdown.helppdf:helppdf:1.6.7'){
        exclude  module: 'bookentity'
    }
    implementation 'com.sixdown.bookentity:bookentity:1.4.4'
    implementation 'com.sixdown.common:common:1.0.1'
    //通用工具集
    implementation 'com.android.support:appcompat-v7:21+'
    implementation 'com.sixdown.signature-pad:signature-pad:1.0.0'
    implementation 'com.sixdown.voicerecog:voicerecog:1.0.1'
}