<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" 
        android:visibility="visible">

        <Button
            android:id="@+id/btn_showcamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照" />

        <ImageView
            android:id="@+id/imv_pic"
            android:layout_width="100dp"
            android:layout_height="100dp" 
            android:layout_toRightOf="@id/btn_showcamera"/>
    </RelativeLayout>

    <com.example.cameratest.CustomCameraView
        android:id="@+id/cc_camera"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_above="@id/rl_pic" >
    </com.example.cameratest.CustomCameraView>

</RelativeLayout>