<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabcontentheight"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:padding="@dimen/margin" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索方式" >
            </Button>

            <EditText
                android:id="@+id/editKey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:hint="输入关键字"
                android:singleLine="true" />

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="列表" />

            <Button
                android:id="@+id/buttonPre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一个" />

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一个" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textViewTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示信息" >
            </TextView>
        </ScrollView>
    </LinearLayout>

    <com.tianditu.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.tianditu.android.maps.MapView>

</LinearLayout>