apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
////框架层2
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'//,'x86', 'x86_64', 'arm64-v8a','armeabi',armeabi-v7a
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    //    implementation 'com.sixdown.virtuallib:virtuallib:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':blackframe')
    compile group: 'cglib', name: 'cglib-nodep', version: '2.2.2'
    //////    api project(':kjhttp')
//    api project(':stepview')
    api('com.android.support:design:' + rootProject.supportVersion)
    api ('com.android.support:support-v4:'+rootProject.supportVersion)
    api ('com.android.support:appcompat-v7:'+rootProject.supportVersion)
    ////    //design包
    api('com.android.support:cardview-v7:' + rootProject.supportVersion)
    api ('com.jakewharton:butterknife:'+ rootProject.butterlevel)
    annotationProcessor ('com.jakewharton:butterknife-compiler:'+ rootProject.butterlevel)
    api 'com.sixdown.mupdf:mupdf:1.0.0'

    //pdf预览
    api 'com.sixdown.voicerecog:voicerecog:1.0.1'

    //语音包
    api 'com.sixdown.amapfix:amapfix:1.0.1'
    //地图修复包
    api('com.sixdown.unzip:unzip:1.0.0') {
        exclude group: 'com.android.support'
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    //解压文件

    //    api 'com.sixdown.opencamera:opencamera:+'//opencamera 库
    api 'com.sixdown.soundrecord:soundrecord:1.0.8'

    //录音
    api project(':bookedit')
    api 'com.sixdown.common:common:1.0.1'

    //通用工具集
    api 'com.sixdown.verticalrefreshlayout:verticalrefreshlayout:1.0.2'

    //下拉刷新

    //    api 'com.sixdown.kjhttp:kjhttp:1.0.5'//网络请求包
    api 'com.sixdown.kvplayer:kvplayer:1.0.1'

    //金山云视频
    api('com.sixdown.navslidelibrary:navslidelibrary:1.0.0') {
        exclude group: 'com.android.support'
    }

    //    api 'com.shuyu:GSYVideoPlayer:4.1.2'

    //侧滑
    api('com.sixdown.helppdf:helppdf:1.6.7') {
        exclude group: 'net.lingala.zip4j'
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    //pdf生成
    api 'com.sixdown.bookentity:bookentity:1.4.3'
    api 'com.github.promeg:tinypinyin:2.0.3'

    // TinyPinyin核心包，约80KB
    api 'com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.3'

    // 可选，适用于Java的中国地区词典
    api 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'

    // 可选，适用于Android的中国地区词典
    api 'com.getui:sdk:2.10.2.0'

    //    //个推包
    api('com.sandrios.android:sandriosCamera:1.0.9') { exclude module: 'ucrop' }

    //相机+录像

    //    api 'com.mindorks:paracamera:0.2.2'//相机+录像备选
    api 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    //图表库
    api 'com.github.bumptech.glide:glide:3.7.0'

    //图片加载库
//    api 'com.google.zxing:core:3.3.0'

    //zxing
    api 'cn.yipianfengye.android:zxing-library:2.1'

    //二维码扫描
    api('com.github.yalantis:ucrop:2.2.1') {//图片裁剪
        exclude group: 'com.android.support'
        exclude group: 'com.squareup'
        exclude group: 'com.squareup.okhttp'
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'
    }
    api 'com.wangdafa:PausableRecordLib:1.0.1'

    //一个可以暂停-继续的音频录制库
    api('com.github.yalantis:ucrop:2.2.1-native') {//图片裁剪
        exclude group: 'com.android.support'
        exclude group: 'com.squareup'
        exclude group: 'com.squareup.okhttp'
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'
    }
    api('com.github.adrielcafe:AndroidAudioRecorder:0.3.0') {//录音
        exclude group: 'com.android.support'
    }
    api('com.zhihu.android:matisse:0.4.3') { exclude group: 'com.android.support' }

    //相册
    api('com.nbsp:library:1.2') { exclude group: 'com.android.support' }
    api('com.zhy:autolayout:1.4.5') { exclude group: 'com.android.support' }

    //适配库

    //    api('com.airbnb.android:lottie:1.5.3') { exclude group: 'com.android.support' }//ae动画库
    api('me.shaohui.advancedluban:library:1.3.5') {//图片压缩库
        exclude group: 'io.reactivex'
        exclude group: 'com.android.support'
    }
    api 'io.reactivex.rxjava2:rxjava:2.1.0'

    //rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //rxandroid
    api('q.rorbin:badgeview:1.1.0') { exclude group: 'com.android.support' }

    //红点库
    api('com.contrarywind:Android-PickerView:3.2.5') {//时间选择器
        exclude group: 'com.android.support'
    }
    api('com.github.hss01248:DialogUtil:1.2.6') {//dialog库
        exclude group: 'com.android.support'
    }
    api('com.squareup.sqlbrite:sqlbrite:1.1.1') {//数据库增强
        exclude group: 'io.reactivex'
        exclude group: 'com.android.support'
    }
    api 'com.itextpdf:itextpdf:5.5.11'

    //itxt库 写pdf用
    api('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2') {//tab按钮
        exclude group: 'com.android.support'
    }
    api('com.google.android:flexbox:0.3.0') { exclude group: 'com.android.support' }

    //谷歌流式布局
    api('q.rorbin:VerticalTabLayout:1.2.2') { exclude group: 'com.android.support' }

    //竖直tab

    //    api ("de.mrmaffen:vlc-android-sdk:2.0.6"){ exclude group: 'com.android.support' }

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api 'com.google.code.gson:gson:+'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    api('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude module: 'hamcrest-core'
    }
    api('com.pnikosis:materialish-progress:1.7') {
        exclude group: 'com.android.support'
    }

    //    api ('com.github.Jay-Goo:MultiSelectPopWindow:v1.0.1'){

    //        exclude group: 'com.android.support'

    //    }
    api('de.hdodenhof:circleimageview:2.1.0') {
        exclude group: 'com.android.support'
    }

    //圆形头像
    api ('cn.rongcloud.android:IMLib:2.8.6'){//dialog库
        exclude group: 'com.android.support'
    }
    api ('cn.rongcloud.android:IMKit:2.8.6'){//dialog库
        exclude group: 'com.android.support'
    }
    api ('cn.jzvd:jiaozivideoplayer:6.2.9'){
        exclude group: 'com.android.support'
    }
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
}

