apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "WpKCCUBUtJ7qdM7BgwsTLA",
                GETUI_APP_KEY   : "dVDPLPnamz6arzy4h6hGu2",
                GETUI_APP_SECRET: "bVoEEya7W37RJ0e2nLg7R6",
                GD_API_SECRET : "382c608d07f7b7ca966475479b6e67cd"
        ]
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters  'armeabi-v7a'//,'x86', 'x86_64', 'arm64-v8a','armeabi',armeabi-v7a
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':mupdf')
    compile project(':blackframe')
//    compile project(':sound')
//    compile project(':playerdisk')
    //----------------------------------------------------
    compile('com.android.support:design:' + rootProject.supportVersion)//design包
    compile('com.android.support:cardview-v7:' + rootProject.supportVersion)//card包
    //----------------------------------------------------
    compile 'com.jakewharton:butterknife:8.5.1'    //butterknife包
    annotationProcessor('com.jakewharton:butterknife-compiler:8.5.1')    //butterknife包
    //-----------------------------------------------------
//    compile 'com.github.barteksc:android-pdf-viewer:2.6.1'//pdf 预览
    compile 'com.srxlike.mupdf:mupdf:1.0.2'//pdf预览
    compile ('com.srxlike.helppdf:helppdf:1.0.7'){
        exclude group: 'net.lingala.zip4j'
        exclude group: 'commons-logging', module: 'commons-logging'
    }//pdf生成
//    compile 'com.srxlike.wisdomregulation_entity:wisdomregulation_entity:1.0.2'
    compile('com.srxlike.unzip:unzip:1.0.2') {
        exclude group: 'com.android.support'
        exclude group: 'commons-logging', module: 'commons-logging'
    }//解压文件
    compile 'com.srxlike.voice:voice:1.0.0'//录音
    compile 'com.srxlike.common:common:1.0.0'//通用工具集
    compile 'com.srxlike.verticalrefreshlayout:verticalrefreshlayout:1.0.0'//下拉刷新
    compile 'com.srxlike.kjhttp:kjhttp:1.0.0'//网络请求包
    compile 'com.srxlike.kvplayer:kvplayer:1.0.1'//金山云视频
    compile('com.srxlike.navlibrary:navlibrary:1.0.0') { exclude group: 'com.android.support' }//侧滑
//    compile project(':navlibrary')
    //--------------------------------------------------
    compile 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
    compile 'com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.3' // 可选，适用于Java的中国地区词典
    compile 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3' // 可选，适用于Android的中国地区词典
    compile 'com.getui:sdk:2.10.2.0'//个推包
    compile('com.sandrios.android:sandriosCamera:1.0.9') { exclude module: 'ucrop' }//相机+录像
//    compile 'com.mindorks:paracamera:0.2.2'//相机+录像备选
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'//图表库
    compile 'com.github.bumptech.glide:glide:3.7.0'//图片加载库
//    compile 'com.google.zxing:core:3.3.0'//zxing
    compile('cn.yipianfengye.android:zxing-library:2.1')  //二维码扫描
    compile('com.github.yalantis:ucrop:2.2.1') {//图片裁剪
        exclude group: 'com.android.support'
        exclude group: 'com.squareup'
        exclude group: 'com.squareup.okhttp'
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'
    }
    compile 'com.wangdafa:PausableRecordLib:1.0.1'//一个可以暂停-继续的音频录制库
    compile('com.github.yalantis:ucrop:2.2.1-native') {//图片裁剪
        exclude group: 'com.android.support'
        exclude group: 'com.squareup'
        exclude group: 'com.squareup.okhttp'
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'
    }
    compile('com.github.adrielcafe:AndroidAudioRecorder:0.3.0') {//录音
        exclude group: 'com.android.support'
    }
    compile('cn.finalteam:galleryfinal:1.4.8.7') { exclude group: 'com.android.support' }//相册
    compile('com.nbsp:library:1.2') { exclude group: 'com.android.support' }
    compile('com.zhy:autolayout:1.4.5') { exclude group: 'com.android.support' }//适配库
//    compile('com.airbnb.android:lottie:1.5.3') { exclude group: 'com.android.support' }//ae动画库
    compile('me.shaohui.advancedluban:library:1.3.5') {//图片压缩库
        exclude group: 'io.reactivex'
        exclude group: 'com.android.support'
    }
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'//rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'//rxandroid
    compile('q.rorbin:badgeview:1.1.0') { exclude group: 'com.android.support' }//红点库
    compile('com.jzxiang.pickerview:TimePickerDialog:1.0.1') {//时间选择器
        exclude group: 'com.android.support'
    }
    compile('com.github.hss01248:DialogUtil:1.1.4') {//dialog库
        exclude group: 'com.android.support'
    }
    compile('com.squareup.sqlbrite:sqlbrite:1.1.1') {//数据库增强
        exclude group: 'io.reactivex'
        exclude group: 'com.android.support'
    }
//    compile 'com.amap.api:navi-3dmap:latest.integration'//地图包
//    compile 'com.amap.api:search:latest.integration'//地图包
//    compile 'com.amap.api:location:latest.integration'//地图包
//    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.11'//itxt库 写pdf用
    compile('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2') {//tab按钮
        exclude group: 'com.android.support'
    }
    compile ('com.google.android:flexbox:0.3.0'){exclude group: 'com.android.support'}//谷歌流式布局
    compile('q.rorbin:VerticalTabLayout:1.2.2') { exclude group: 'com.android.support' }//竖直tab
//    compile ("de.mrmaffen:vlc-android-sdk:2.0.6"){ exclude group: 'com.android.support' }
}
