apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                GETUI_APP_ID    : "WpKCCUBUtJ7qdM7BgwsTLA",
                GETUI_APP_KEY   : "dVDPLPnamz6arzy4h6hGu2",
                GETUI_APP_SECRET: "bVoEEya7W37RJ0e2nLg7R6",
                GD_API_SECRET   : "382c608d07f7b7ca966475479b6e67cd",
                RONG_CLOUD_APP_KEY   : "mgb7ka1nm4d9g",
                APPID:applicationId
        ]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
//    dataBinding {
//        enabled true
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    implementation project(':mylibrary')//业务模块
//    implementation 'com.android.support:multidex:1.0.2'
//    implementation project(':moduleclone')//克隆模块
//    implementation project(':moduleresource')//资源模块1
//    implementation project(':moduleapk')//资源模块2
//    implementation project(':moduledemodb')//数据库模块
}
