<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
	<LinearLayout
	    android:id="@+id/main_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
	
	    <ScrollView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	    	android:layout_weight="0.7"
	        >
			<LinearLayout
			    android:id="@+id/playerLayoutList"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:orientation="vertical" >
			</LinearLayout>
	        
	<!-- 	    <include
		        android:layout_width="fill_parent"
		        android:layout_height="200dp"
		        layout="@layout/player" />
	 -->	    
		</ScrollView>
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
	        android:layout_weight="0.3"
		    android:orientation="vertical" >
	
		    <LinearLayout
		        android:id="@+id/linearLayout1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" >
	
		        <AutoCompleteTextView
		            android:id="@+id/edit_ipaddress"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="5dp"
		            android:layout_weight="0.9"
		            android:ems="10"
		            android:maxWidth="420dp"
		            android:minWidth="150dp"
		            android:singleLine="true"
		            android:textAppearance="?android:attr/textAppearanceSmall" >
	
		            <requestFocus />
		        </AutoCompleteTextView>
	
		        <Button
		            android:id="@+id/button_history"
		            style="?android:attr/buttonStyleSmall"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="0.1"
		            android:paddingLeft="20dp"
		            android:paddingRight="20dp"
		            android:text="Urls"
		            android:textAppearance="?android:attr/textAppearanceSmall" />
	
	<!-- 	        <Button
		            android:id="@+id/button_shot"
		            style="?android:attr/buttonStyleSmall"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="0.1"
		            android:paddingLeft="20dp"
		            android:paddingRight="20dp"
		            android:text="Shot"
		            android:textAppearance="?android:attr/textAppearanceSmall" />
	 -->	        
		        
		    </LinearLayout>
	
		    <Button
		        android:id="@+id/button_connect"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:text="Connect"
		        android:textAppearance="?android:attr/textAppearanceSmall" />
		</LinearLayout>
	
	</LinearLayout>
	
</ScrollView>