apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.11'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
//    compile project(':wisdomregulation_entity')
//    compile project(':codecommon')
    compile 'com.srxlike.wisdomregulation_entity:wisdomregulation_entity:1.0.2'
//    compile 'com.srxlike.codecommon:codecommon:1.0.0'
}
publish {
    userOrg = 'srxffcc1'//bintray网的用户id
    groupId = 'com.srxlike.helppdf'//自己定义一个唯一的java的包名
    artifactId = 'helppdf'//在bintray上的package名字
    publishVersion = '1.0.0'//版本号
    desc = 'just upload this and ?'//描述，不重要
    website = 'https://github.com/srxffcc1/un7zip'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
    licences = ['Apache-2.0']//协议
}
tasks.withType(Javadoc) { //防止doc错误
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}