<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="veg.mediaplayer.sdk.testmulti2"
    android:versionCode="12"
    android:versionName="1.3.0"
    android:installLocation="auto" >

    <application
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_short_name"
        android:largeHeap="true" >
        <activity android:name="veg.mediaplayer.sdk.testmulti2.MainActivity"
            	  android:configChanges="orientation|screenSize" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="veg.mediaplayer.sdk.testmulti2.PreferencesActivity"
            android:noHistory="true"
            android:theme="@android:style/Theme.Black.NoTitleBar" >

            <!-- android:theme="@android:style/Theme.Black.NoTitleBar" -->
        </activity>
        </application>

    <uses-sdk android:minSdkVersion="14" />

    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

</manifest>